server.port=8085

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SBdatabase
spring.datasource.username=postgres
spring.datasource.password=555484
